.directory-item
  display: flex
  align-items: center
  height: 40px
  border-radius: 5px
  margin-top: 2px
  transition: all .2s ease-out
  .item-header
    flex: 1
    display: flex
    gap: 10px
    align-items: center
    height: 100%
    padding-left: 20px
    cursor: pointer
    svg
      height: 24px
      width: 24px
    .item-name
      height: max-content
.directory-item:hover
  background-color: #c8c8c8
.directory-item.active
  color: white
  background-color: #4185CF