
#fragment-list-container
  grid-column-start: 1
  grid-column-end: end
  border-top: 1px solid #dcdcdc
  border-bottom: 1px solid #dcdcdc
  #fragment-list
    height: 100%
    display: flex
    flex-direction: row
