
#code-editor
  display: grid
  grid-template-rows: max-content max-content 1fr max-content
  box-sizing: border-box
  background-color: #f5f5f5
  #editor-header
    padding: 10px
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(2, 1fr)
    row-gap: 10px
    #snippet-tags-container
      gap: 10px
      display: flex
      flex-direction: row
    #editor-buttons
      position: relative
      width: max-content
      justify-self: end
  #editor-footer
    display: flex
    justify-content: space-between
    box-sizing: border-box
    border-top: 1px solid #dcdcdc
    .footer
      padding: 0 20px
      text-align: center
    #left-footer
      border-right: 1px solid #dcdcdc
    #right-footer
      border-left: 1px solid #dcdcdc
