
#directory-selector
  display: grid
  grid-template-rows: repeat(3, max-content)
  gap: 20px
  box-sizing: border-box
  border-right: 2px solid #dcdcdc
  padding: 20px 20px 0 20px
  background-color: #dcdcdc
