
#snippet-selector
  display: flex
  flex-direction: column
  gap: 10px
  box-sizing: border-box
  border-right: 1px solid #dcdcdc
  border-left: 1px solid #dcdcdc
  #snippet-selector-header
    display: flex
    flex-direction: row
    align-content: center
    gap: 5px
    height: 50px
    padding: 0 10px
    border-bottom: 1px solid #dcdcdc