
button
  all: unset
  display: flex
  justify-content: center
  align-items: center
  height: max-content
  border-radius: 4px
  box-sizing: border-box
  padding: 4px
  cursor: pointer
  transition: all .2s ease-out
  svg
    fill: currentColor
    display: block
    height: 24px
    width: 24px
    border-radius: 4px

#create-snippet-button
  height: 40px
  width: 40px
  background-color: #4185CF
  color: white
  border-radius: 8px

.directory-list-container > .list-header
  button
    color: black

.directory-item.active > button
  color: white

