

.directory-list-container

  .list-header
    margin-bottom: 12px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  .directory-list
    display: flex
    flex-direction: column
    gap: 4px

    .directory-item
      height: 40px
      padding: 0 8px
      border-radius: 8px
      display: flex
      align-items: center
      transition: all .2s ease-out

      &:hover
        background-color: #c8c8c8

        .root-menu
          visibility: visible
          opacity: 1

      &.active
        color: white
        background-color: #368eec

      .item-header
        flex: 1
        display: flex
        gap: 8px
        align-items: center
        height: 100%
        cursor: pointer

        .item-icon
          height: 24px
          width: 24px

        .item-name
          height: max-content

      .root-menu
        visibility: hidden
        opacity: 0

        &[data-open]
          visibility: visible
          opacity: 1