.root-menu
  visibility: hidden
  opacity: 0
  background: none
  border-radius: 8px
  padding: 0
  transition: opacity .2s, visibility .2s

  &[data-open]
    visibility: visible
    opacity: 1

.menu 
  background: #ffffffcc
  backdrop-filter: blur(10px)
  padding: 4px
  border-radius: 8px
  box-shadow: 2px 4px 12px #0000001a, 0 0 0 1px #0000001a
  outline: 0

.menu-item 
  display: flex
  justify-content: space-between
  align-items: center
  background: none
  width: 100%
  border: none
  border-radius: 4px
  font-size: 16px
  text-align: left
  line-height: 1.8
  min-width: 110px
  margin: 0
  outline: 0

  &:focus 
    background: #4169e1
    color: white


  &[data-nested][data-open]:not([data-focus-inside])
    background: #4169e1
    color: white

  &[data-focus-inside][data-open]
    background: #d7dce5

