
.fragment-item
  flex: 1
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 30px
  color: gray
  border-right: 1px solid #dcdcdc
  background-color: #e6e6e6
.fragment-item.active
  color: black
  background-color: transparent