#menu-container
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.20)

  .menu
    height: 360px
    position: absolute
    top: 300px
    left: 50%
    border-radius: 8px
    padding: 20px
    background-color: white
    transform: translate(-50%, -50%)

    .menu-name
      margin-bottom: 20px
      font-size: 24px

    form
      display: flex
      flex-direction: column
      gap: 20px

      label
        font-size: 16px
        display: flex
        flex-direction: column
        select, input
          font-size: 20px
          border: 1px solid black
          border-radius: 5px
