
#tag-list-container
  grid-column-start: 1
  grid-column-end: end
  display: flex
  gap: 10px
  #tag-list
    display: flex
    flex-direction: row
    gap: 10px

    .tag-item
        background-color: #ececec
        padding: 10px
        border-radius: 5px