.dropdown-menu
  display: flex
  flex-direction: column
  align-items: start
  padding: 8px 20px
  background-color: white
  border: 1px solid black
  border-radius: 8px
.dropdown-menu
  .dropdown-item:last-child
    border-bottom: none
