
#snippet-selector
  height: 100vh
  display: grid
  grid-template-rows: max-content max-content 1fr
  gap: 10px
  padding-bottom: 20px
  box-sizing: border-box
  border-right: 1px solid #dcdcdc
  #snippet-control-container
    display: flex
    flex-direction: row
    justify-content: space-around
    padding-bottom: 10px
    border-bottom: 1px solid #dcdcdc




