@import "Layout/directory-selector"
@import "Layout/snippet-selector"
@import "Layout/code-editor"

@import "Components/directory-list"
@import "Components/directory-item"

@import "Components/snippet-list"
@import "Components/snippet-item"

@import "Components/fragment-list"
@import "Components/fragment-item"

@import "Components/tag-list"
@import "Components/tag-item"

@import "Components/code-mirror"
@import "Components/item-actions"
@import "Components/menu"
@import "Components/buttons"
@import "Components/inputs"

*
  margin: 0
  padding: 0

#app
  display: grid
  grid-template-columns: 250px 350px 1fr
  grid-template-rows: 1fr
  height: 100vh
  width: 100vw
  overflow: hidden

ul
  list-style: none


